<!DOCTYPE html>
<html lang="en">
<head>
    <title>Origami Designs</title>
    <style>
        h1{
            color: rgb(179, 6, 248);
            border: 10px solid rgb(4, 243, 252);
            background-color: rgb(248, 6, 139);
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background-color: rgb(179, 245, 234);
        }
        img{
            border: 5px solid black;
            border-radius: 40px;
        }
        p{
            font-family:fantasy;
        }
        ol,ul{
            font-family: comic sans ms;
        }
    </style>
</head>
<body>
    <h1><center>Origami Designs</center></h1>
    <a href ="about.html"> About Us</a>
    <a href="followus.html"> Follow Us</a>
    <hr>
   <p><h2><i><b><center>Explore the designs and create your on origami!!!</center></b> </i></h3></p> 
    <hr>

    <a href ="http://origami.me/camel/"><img src = "images/camel.png" width="200px" height="200px"></a>
    <p><i>Interesting Facts about Camel</i></p>
    <ol>
        <li>Camels can drink gallons of water.</li>
        <li>Camels are know as the ship of the dessert.</li>
        <li>Camels tounges are very rough,so they can easily eat thorns and bushes.</li>
    </ol>

    <hr width =500px >
    <a href="http://origami.me/chameleon/">
    <img src="images/chameleon.png" width="200px" height="200px"></a>
    <p><i>Interesting Facts about Chameleon</i></p>
    <ul>
        <li>Chameleons are reptiles.</li>
        <li>Chameleons can change there skin color.</li>
        <li>Chameleons scientific name is Chamaeleonidae.</li>
    </ul>

    <hr width=500px>
    <a href="http://origami.me/pigeon/">
    <img src="images/pigeon.png" width="200px" height="200px"></a>
    <p><i>Interesting Facts about Pigeon</i></p>
    <ol>
        <li>Pigeons were once used as postman,to send post in old times.</li>
        <li>Pigeons are the most intelligent bird in the planet.</li>
        <li>Pigeons can see ultraviolet lights.</li>
    </ol>

    <hr width=500px>
    <a href="http://origami.me/teddy-bear/">
    <img src="images/teddy.png" width="200px" height="200px"></a>
    <p><i>Interesting Facts about Teddy Bears</i></p>
    <ul>
        <li>The Teddy Bears’ Picnic song was originally called The Teddy Bear Two Step</li>
        <li>Winnie the Pooh was based on a real bear</li>
        <li>The smallest commercially available stitched teddy bear is a mere 0.29 inches tall, made by South African “microbear”
        maker Cheryl Moss, whose largest creations are just taller than half an inch</li>
    </ul>

    <hr width=500px>
    <a href="http://origami.me/panda/">
    <img src="images/panda.png" width="200px" height="200px"></a>
    <p><i>Interesting Facts about Panda</i></p>
    <ol>
        <li>Giant pandas are good at climbing trees and can also swim</li>
        <li>Pandas go from pink to white and black (or brown)</li>
        <li>Pandas are "lazy" — eating and sleeping make their day</li>
    </ol>

    <hr width=500px>
    <a href="http://origami.me/flying-cicada/">
    <img src="images/cicada.png" width="200px" height="200px"></a>
    <p><i>Interesting Facts about Cicada</i></p>
    <ul>
        <li>All cicada species in North America came from a common ancestor</li>
        <li>cicada species switches from being on a 13-year cycle to a 17-year cycle</li>
    </ul>
    
    <hr width=500px>
</body>
</html>
